<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
    <!-- <style>
        caption{
            background-color: brown;
            color: bisque;
            font-size: xx-large; 
            color: aliceblue"
        }
    </style> -->
</head>
<body>
    <div id="wrapper">
        <table border="1" Cellspacing="0" Cellpadding="20">
    <thead>
        <caption>STAFF PAYROLL</caption>
        <!-- <caption style="background-color: green; font-size: xx-large; color: aliceblue;">STAFF PAYROLL</caption> -->
        <TR>
            <TH>SN</TH>
            <TH>First Name</TH>
            <TH>Last Name</TH>
            <TH>Occupation</TH>
            <TH>Qualification</TH>
            <TH>Gender</TH>
        </TR>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td colspan="2">John</td>
            <!-- <td>Doe</td> -->
            <td>Data Science</td>
            <td>pgd. m.sc, B sc.</td>
            <td rowspan="2">Male</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Matthew</td>
            <td>Michael</td>
            <td>UI/UX</td>
            <td>M.sc</td>
            <!-- <td>Male</td> -->
        </tr>
        <tr>
            <th>3</th>
            <td>Tosin</td>
            <td>Orinlade</td>
            <td>Software Developer</td>
            <td>B.sc</td>
            <td>Female</td>
        </tr>
        <tr>
            <th>4</th>
            <td>Chris</td>
            <td>Ugoh</td>
            <td>UI/UX</td>
            <td>M.sc</td>
            <td>Male</td>
        </tr>
        <tr>
            <th>5</th>
            <td>Adeola</td>
            <td>Ogunmokun</td>
            <td>Project Manager</td>
            <td>B.sc</td>
            <td>Female</td>
        </tr>
        <tr>
            <th>6</th>
            <td>Zuby</td>
            <td>Ugoh</td>
            <td>Econimist</td>
            <td>B.sc</td>
            <td>Female</td>
        </tr>
    </tbody>
</body>
</html>